# Calculate append=patch format=patch link=/bootmenu/system.config mirror
<reg>(.*)
(.*)
(.*)
(.*)
(.*)
(.*);
</reg>
<text>LABEL \1
	MENU LABEL \2
	KERNEL \3
	APPEND \4 initrd=\5 \6
</text>
<reg>HEADER</reg>
<text>DEFAULT calcmenu.c32
#?pkg(sys-boot/calcboot)>=3.86.5&&cl_builder_kernel_cmd!=#
DEFAULTPARAM #-cl_builder_kernel_cmd-#
#pkg#
INCLUDE common.cfg

MENU TITLE Welcome to Calculate Linux (#-os_builder_arch_machine-#)
</text>
<reg>FOOTER</reg>
<text>
LABEL memtest
	MENU LABEL Memtest86+
	KERNEL memtest

LABEL harddisk
	MENU LABEL Boot from first hard disk
	localboot 0x80
	append SLX=0x80</text>
