# Calculate format=samba load(empty,/etc/calculate/calculate.env)==&&ac_install_disk==off&&pkg(sys-apps/calculate-install)>=3.1.0_alpha1 path=/etc/calculate name=calculate.env

#-load(empty,/etc/calculate/calculate2.env)-#

#-load(empty,/etc/calculate/calculate3.env)-#

[main]
!cl_wsdl = del
!cl_merges = del
