# Calculate format=samba path=~/.calculate

[ver]
patch = 6
#?ini(ver.gnome)!=#
gnome-shell = #-ini(ver.gnome)-#
!gnome =
#ini#

[update]
patch = on
#?ini(update.gnome)!=#
gnome-shell = #-ini(update.gnome)-#
!gnome =
#ini#
