# Calculate comment=# format=samba pkg(sys-apps/calculate-utilities)<3.1.0_alpha1
[main]
cl_autoupdate_set = on
cl_merges = calculate-install
cl_template_path = /var/lib/layman/calculate/profiles/templates
