# Calculate format=samba path=~/.calculate name=ini.env

[resource]
desktop = /home/#-ur_login-#/Desktop
documents = #-ini(resource.path)-#/Documents
downloads = #-ini(resource.path)-#/Downloads
music = #-ini(resource.path)-#/Music
pictures = #-ini(resource.path)-#/Pictures
public = #-ini(resource.path)-#/Public
templates = #-ini(resource.path)-#/Templates
videos = #-ini(resource.path)-#/Videos

