# Calculate format=samba path=~/.calculate name=ini.env

[resource]
#?os_locale_lang==bg_BG#
documents = #-ini(resource.path)-#/Документи
downloads = #-ini(resource.path)-#/Свалени
music = #-ini(resource.path)-#/Музика
pictures = #-ini(resource.path)-#/Изображения
public = #-ini(resource.path)-#/Публични
templates = #-ini(resource.path)-#/Шаблони
videos = #-ini(resource.path)-#/Видео
#os_locale_lang#
#?os_locale_lang==bg_BG&&ur_domain_set==off#
desktop = /home/#-ur_login-#/Работен плот
#os_locale_lang#

#?os_locale_lang==de_DE#
documents = #-ini(resource.path)-#/Dokumente
downloads = #-ini(resource.path)-#/Downloads
music = #-ini(resource.path)-#/Musik
pictures = #-ini(resource.path)-#/Bilder
public = #-ini(resource.path)-#/Öffentlich
templates = #-ini(resource.path)-#/Vorlagen
videos = #-ini(resource.path)-#/Videos
#os_locale_lang#
#?os_locale_lang==de_DE&&ur_domain_set==off#
desktop = /home/#-ur_login-#/Arbeitsfläche
#os_locale_lang#

#?os_locale_lang==es_ES#
documents = #-ini(resource.path)-#/Documentos
downloads = #-ini(resource.path)-#/Descargas
music = #-ini(resource.path)-#/Música
pictures = #-ini(resource.path)-#/Imágenes
public = #-ini(resource.path)-#/Público
templates = #-ini(resource.path)-#/Plantillas
videos = #-ini(resource.path)-#/Vídeos
#os_locale_lang#
#?os_locale_lang==es_ES&&ur_domain_set==off#
desktop = /home/#-ur_login-#/Escritorio
#os_locale_lang#

#?os_locale_lang==fr_FR#
documents = #-ini(resource.path)-#/Documents
downloads = #-ini(resource.path)-#/Téléchargements
music = #-ini(resource.path)-#/Musique
pictures = #-ini(resource.path)-#/Images
public = #-ini(resource.path)-#/Public
templates = #-ini(resource.path)-#/Modèles
videos = #-ini(resource.path)-#/Vidéos
#os_locale_lang#
#?os_locale_lang==fr_FR&&ur_domain_set==off#
desktop = /home/#-ur_login-#/Bureau
#os_locale_lang#

#?os_locale_lang==it_IT#
documents = #-ini(resource.path)-#/Documenti
downloads = #-ini(resource.path)-#/Scaricati
music = #-ini(resource.path)-#/Musica
pictures = #-ini(resource.path)-#/Immagini
public = #-ini(resource.path)-#/Pubblici
templates = #-ini(resource.path)-#/Modelli
videos = #-ini(resource.path)-#/Video
#os_locale_lang#
#?os_locale_lang==it_IT&&ur_domain_set==off#
desktop = /home/#-ur_login-#/Ambiente grafico
#os_locale_lang#

#?os_locale_lang==pl_PL#
documents = #-ini(resource.path)-#/Dokumenty
downloads = #-ini(resource.path)-#/Pobrane
music = #-ini(resource.path)-#/Muzyka
pictures = #-ini(resource.path)-#/Obrazy
public = #-ini(resource.path)-#/Publiczny
templates = #-ini(resource.path)-#/Szablony
videos = #-ini(resource.path)-#/Wideo
#os_locale_lang#
#?os_locale_lang==pl_PL&&ur_domain_set==off#
desktop = /home/#-ur_login-#/Pulpit
#os_locale_lang#

#?os_locale_lang==pt_BR#
documents = #-ini(resource.path)-#/Documentos
downloads = #-ini(resource.path)-#/Download
music = #-ini(resource.path)-#/Música
pictures = #-ini(resource.path)-#/Imagens
public = #-ini(resource.path)-#/Público
templates = #-ini(resource.path)-#/Modelos
videos = #-ini(resource.path)-#/Vídeos
#os_locale_lang#
#?os_locale_lang==pt_BR&&ur_domain_set==off#
desktop = /home/#-ur_login-#/Área de trabalho
#os_locale_lang#

#?os_locale_lang==pt_PT#
documents = #-ini(resource.path)-#/Documentos
downloads = #-ini(resource.path)-#/Transferências
music = #-ini(resource.path)-#/Música
pictures = #-ini(resource.path)-#/Imagens
public = #-ini(resource.path)-#/Público
templates = #-ini(resource.path)-#/Modelos
videos = #-ini(resource.path)-#/Vídeos
#os_locale_lang#
#?os_locale_lang==pt_PT&&ur_domain_set==off#
desktop = /home/#-ur_login-#/Desktop
#os_locale_lang#

#?os_locale_lang==ru_RU#
documents = #-ini(resource.path)-#/Документы
downloads = #-ini(resource.path)-#/Загрузки
music = #-ini(resource.path)-#/Музыка
pictures = #-ini(resource.path)-#/Картинки
public = #-ini(resource.path)-#/Общедоступные
templates = #-ini(resource.path)-#/Шаблоны
videos = #-ini(resource.path)-#/Видео
#os_locale_lang#
#?os_locale_lang==ru_RU&&ur_domain_set==off#
desktop = /home/#-ur_login-#/Рабочий стол
#os_locale_lang#

#?os_locale_lang==ro_RO#
documents = #-ini(resource.path)-#/Documente
downloads = #-ini(resource.path)-#/Descărcări
music = #-ini(resource.path)-#/Muzică
pictures = #-ini(resource.path)-#/Poze
public = #-ini(resource.path)-#/Public
templates = #-ini(resource.path)-#/Templates
videos = #-ini(resource.path)-#/Video
#os_locale_lang#
#?os_locale_lang==ro_RO&&ur_domain_set==off#
desktop = /home/#-ur_login-#/Desktop
#os_locale_lang#

#?os_locale_lang==uk_UA#
documents = #-ini(resource.path)-#/Документи
downloads = #-ini(resource.path)-#/Завантаження
music = #-ini(resource.path)-#/Музика
pictures = #-ini(resource.path)-#/Картинки
public = #-ini(resource.path)-#/Загальнодоступні
templates = #-ini(resource.path)-#/Шаблони
videos = #-ini(resource.path)-#/Відео
#os_locale_lang#
#?os_locale_lang==uk_UA&&ur_domain_set==off#
desktop = /home/#-ur_login-#/Робочий стіл
#os_locale_lang#

