# Calculate format=raw exists(/var/calculate/calculate2.env)==||load(empty,/var/calculate/calculate2.env)==

[client]
cl_remote_host = #-env(client.cl_remote_host)-#
cl_remote_pw = #-env(client.cl_remote_pw)-#
